import java.awt.image.BufferedImage;
import java.awt.Color;
import java.io.File;
import java.io.FilenameFilter;
import javax.imageio.ImageIO;
import java.io.IOException;

public class _01 {
    public static void main(String[] args) {
        File dir = new File(".");
        FilenameFilter filter = (file, name) -> {
            String lowercaseName = name.toLowerCase();
            return lowercaseName.endsWith(".jpg") || lowercaseName.endsWith(".png");
        };

        File[] files = dir.listFiles(filter);
        if (files == null) return;

        for (File inputFile : files) {
            if (inputFile.getName().startsWith("hsv_")) continue;

            try {
                BufferedImage image = ImageIO.read(inputFile);
                int width = image.getWidth();
                int height = image.getHeight();
                BufferedImage result = new BufferedImage(width, height, BufferedImage.TYPE_BYTE_BINARY);

                for (int y = 0; y < height; y++) {
                    for (int x = 0; x < width; x++) {
                        int rgb = image.getRGB(x, y);
                        int r = (rgb >> 16) & 0xFF;
                        int g = (rgb >> 8) & 0xFF;
                        int b = (rgb >> 0) & 0xFF;

                        // 將 RGB 轉換為 HSV 邏輯
                        float[] hsv = new float[3];
                        Color.RGBtoHSB(r, g, b, hsv);
                        
                        float hue = hsv[0] * 360; // 色相 (0-360)
                        float saturation = hsv[1]; // 飽和度 (0-1)
                        float brightness = hsv[2]; // 亮度 (0-1)

                        int outputColor;
                        
                        // 判斷邏輯：
                        // 1. 藍色背景的 Hue 大約在 180~240 之間
                        // 2. 狗狗是白色/淡黃色，飽和度低且亮度高
                        boolean isBlueBackground = (hue > 170 && hue < 260 && saturation > 0.1);
                        
                        if (isBlueBackground) {
                            outputColor = 0;   // 背景強制抹黑
                        } else {
                            // 非藍色區域，如果亮度夠高（狗狗），就給白色
                            outputColor = (brightness > 0.4) ? 255 : 0;
                        }
                        
                        result.getRaster().setSample(x, y, 0, outputColor);
                    }
                }

                String outputName = "hsv_" + inputFile.getName().split("\\.")[0] + ".png";
                ImageIO.write(result, "png", new File(outputName));
                System.out.println("HSV 顏色過濾完成: " + outputName);

            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }
}
